T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
NEW=23
CLASS=24
VOID=25
STATIC=26
IF=27
ELSE=28
WHILE=29
DO=30
FOR=31
SWITCH=32
BREAK=33
CONTINUE=34
RETURN=35
NULL=36
TRUE=37
FALSE=38
FINAL=39
LPAREN=40
RPAREN=41
LCURLY=42
RCURLY=43
LBRACK=44
RBRACK=45
SEMI=46
COMMA=47
DOT=48
ASSIGN_ADD=49
ASSIGN_SUB=50
ASSIGN_MUL=51
ASSIGN_DIV=52
ASSIGN_MOD=53
ASSIGN=54
PLUS=55
MINUS=56
MULT=57
DIV=58
MOD=59
BANG=60
INC=61
DEC=62
LT=63
GT=64
LTEQ=65
GTEQ=66
EQEQ=67
NOTEQUAL=68
COLON=69
ELLIPSIS=70
INTEGER_LITERAL=71
FLOATING_POINT_LITERAL=72
CHARACTER_LITERAL=73
STRING_LITERAL=74
IDENTIFIER=75
WS=76
COMMENT=77
LINE_COMMENT=78
'import'=1
'case'=2
'default'=3
'||'=4
'&&'=5
'byte'=6
'short'=7
'char'=8
'int'=9
'long'=10
'float'=11
'double'=12
'boolean'=13
'public'=14
'protected'=15
'private'=16
'abstract'=17
'native'=18
'synchronized'=19
'transient'=20
'volatile'=21
'strictfp'=22
'new'=23
'class'=24
'void'=25
'static'=26
'if'=27
'else'=28
'while'=29
'do'=30
'for'=31
'switch'=32
'break'=33
'continue'=34
'return'=35
'null'=36
'true'=37
'false'=38
'final'=39
'('=40
')'=41
'{'=42
'}'=43
'['=44
']'=45
';'=46
','=47
'.'=48
'+='=49
'-='=50
'*='=51
'/='=52
'%='=53
'='=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
'!'=60
'++'=61
'--'=62
'<'=63
'>'=64
'<='=65
'>='=66
'=='=67
'!='=68
':'=69
'...'=70
